<!DOCTYPE html>
<html>
  <head>
 <style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
 
<body style="background-color:powderblue;">
<h1 style="background-color:powderblue; font-size:50px ; font-family:courier;"> Proyecto Final - Biografia</h1>
<p> Hola Mundo </p>
  <div style="text-align:center;">
<p>Está biografía trata sobre la vida de Jose Rodríguez</p>
  <img src="https://cdn.pixabay.com/photo/2020/02/21/07/37/neoprene-4866730_960_720.jpg" width="300" height="400">
  <p>Biografia Jose Rodriguez</p>
  <p>Hola, mi nombre es Jose Andres, pero me pueden llamar Noka.<br> Estoy a punto de graduarme del Antigua International School, <br> mi plan para despues de graduarme es entrenar para algun dia no muy lejano poder empezar a competir en competencias internacionales de triatlón, <br> podiendo representar a Guatemala mi país, <br> tambien en todo este tiempo deseo poder empezar a aprender un nuevo idioma </p>
 <iframe width="640" height="360" src="https://www.youtube.com/embed/ghl9zk2YYxc" title="INTENTO HACER UN TRIATLÓN *SIN ENTRENAR*" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
    <table>
  <tr>
    <th>Teacher</th>
    <th>Class</th>
    <th>Average</th>
  </tr>
  <tr>
    <td>Alberto</td>
    <td>Maria</td>
    <td>Jose</td>
  </tr>
  <tr>
    <td>100</td>
    <td>98</td>
    <td>99</td>
  </tr>
</table>
    
    <a href="http://www.antiguais.org//">Visit AIS.com!</a>
    <br>
    
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
  </div>
    
</body>
</html>
